#!/bin/bash
# This is sourced. Fake bang-path to help editors and linters
# shellcheck disable=SC2034  # don't warn about unused variables

skip_linters+=(
    yamllint
)

# override_linter_cmd["checkbashisms"]="checkbashisms --config .checkbashisms"
override_linter_cmd["codespell"]="codespell -H -S './.git,./.venv,./.mypy_cache' -S ./bin_user/Linux/dropbox.py"

#
#  Handling what files should be skipped by olint
#

# Filter anything containing this including relative path
excluded_prefixes+=(
)

# Filter filename (sans folder)
excluded_basenames+=(
    # .gitignore  # sample
)

# Filter relative filename (sans folder) by prefix, as listed by olint
excluded_basename_prefixes+=(
    # test_ # sample
)

# Filter by suffix
excluded_suffixes+=(
    # .pyc  # sample
)

# Explicit excludes, give entire filepath as listed by olint
excludes+=(
    README.md
    bin/list-all
)
